PersistenceErrorOccured=Ha ocurrido un error al grabar.
Create=Crear
View=Ver
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Grabar
SelectOneMessage=(Seleccione)
Home=Inicio
Maintenance=Mantenimiento
AppName=DocVGJPA

DetEmpresaCreated=DetEmpresa fue satisfacctoriamente  creado.
DetEmpresaUpdated=DetEmpresa fue satisfacctoriamente  actualizado.
DetEmpresaDeleted=DetEmpresa fue satisfacctoriamente  eliminado.
CreateDetEmpresaTitle=Crear Nuevo DetEmpresa
CreateDetEmpresaSaveLink=Grabar
CreateDetEmpresaShowAllLink=Mostrar todo DetEmpresa registros
CreateDetEmpresaIndexLink=Indice
CreateDetEmpresaLabel_idDEMP=IdDEMP:
CreateDetEmpresaRequiredMessage_idDEMP=The IdDEMP field is required.
CreateDetEmpresaTitle_idDEMP=IdDEMP
CreateDetEmpresaLabel_idemp=Idemp:
CreateDetEmpresaTitle_idemp=Idemp
CreateDetEmpresaLabel_idper=Idper:
CreateDetEmpresaTitle_idper=Idper
CreateDetEmpresaLabel_carper=Carper:
CreateDetEmpresaTitle_carper=Carper
CreateDetEmpresaLabel_estasi=Estasi:
CreateDetEmpresaTitle_estasi=Estasi
CreateDetEmpresaLabel_fecasi=Fecasi:
CreateDetEmpresaTitle_fecasi=Fecasi
EditDetEmpresaTitle=Editar DetEmpresa
EditDetEmpresaSaveLink=Grabar
EditDetEmpresaViewLink=Ver
EditDetEmpresaShowAllLink=Mostrar todo DetEmpresa Items
EditDetEmpresaIndexLink=Indice
EditDetEmpresaLabel_idDEMP=IdDEMP:
EditDetEmpresaRequiredMessage_idDEMP=The IdDEMP field is required.
EditDetEmpresaTitle_idDEMP=IdDEMP
EditDetEmpresaLabel_idemp=Idemp:
EditDetEmpresaTitle_idemp=Idemp
EditDetEmpresaLabel_idper=Idper:
EditDetEmpresaTitle_idper=Idper
EditDetEmpresaLabel_carper=Carper:
EditDetEmpresaTitle_carper=Carper
EditDetEmpresaLabel_estasi=Estasi:
EditDetEmpresaTitle_estasi=Estasi
EditDetEmpresaLabel_fecasi=Fecasi:
EditDetEmpresaTitle_fecasi=Fecasi
ViewDetEmpresaTitle=Ver
ViewDetEmpresaDestroyLink=Eliminar
ViewDetEmpresaEditLink=Editar
ViewDetEmpresaCreateLink=Crear Nuevo DetEmpresa
ViewDetEmpresaShowAllLink=Mostrar todo DetEmpresa Items
ViewDetEmpresaIndexLink=Indice
ViewDetEmpresaLabel_idDEMP=IdDEMP:
ViewDetEmpresaTitle_idDEMP=IdDEMP
ViewDetEmpresaLabel_idemp=Idemp:
ViewDetEmpresaTitle_idemp=Idemp
ViewDetEmpresaLabel_idper=Idper:
ViewDetEmpresaTitle_idper=Idper
ViewDetEmpresaLabel_carper=Carper:
ViewDetEmpresaTitle_carper=Carper
ViewDetEmpresaLabel_estasi=Estasi:
ViewDetEmpresaTitle_estasi=Estasi
ViewDetEmpresaLabel_fecasi=Fecasi:
ViewDetEmpresaTitle_fecasi=Fecasi
ListDetEmpresaTitle=Lista
ListDetEmpresaEmpty=(No DetEmpresa Items Found)
ListDetEmpresaDestroyLink=Eliminar
ListDetEmpresaEditLink=Editar
ListDetEmpresaViewLink=Ver
ListDetEmpresaCreateLink=Crear Nuevo DetEmpresa
ListDetEmpresaIndexLink=Indice
ListDetEmpresaTitle_idDEMP=IdDEMP
ListDetEmpresaTitle_idemp=Idemp
ListDetEmpresaTitle_idper=Idper
ListDetEmpresaTitle_carper=Carper
ListDetEmpresaTitle_estasi=Estasi
ListDetEmpresaTitle_fecasi=Fecasi
EmpresaCreated=Empresa fue satisfacctoriamente  creado.
EmpresaUpdated=Empresa fue satisfacctoriamente  actualizado.
EmpresaDeleted=Empresa fue satisfacctoriamente  eliminado.
CreateEmpresaTitle=Crear Nuevo Empresa
CreateEmpresaSaveLink=Grabar
CreateEmpresaShowAllLink=Mostrar todo Empresa registros
CreateEmpresaIndexLink=Indice
CreateEmpresaLabel_idemp=Idemp:
CreateEmpresaRequiredMessage_idemp=The Idemp field is required.
CreateEmpresaTitle_idemp=Idemp
CreateEmpresaLabel_razemp=Razemp:
CreateEmpresaTitle_razemp=Razemp
CreateEmpresaLabel_comemp=Comemp:
CreateEmpresaTitle_comemp=Comemp
CreateEmpresaLabel_rucemp=Rucemp:
CreateEmpresaTitle_rucemp=Rucemp
CreateEmpresaLabel_estemp=Estemp:
CreateEmpresaTitle_estemp=Estemp
CreateEmpresaLabel_diremp=Diremp:
CreateEmpresaTitle_diremp=Diremp
CreateEmpresaLabel_codubi=Codubi:
CreateEmpresaTitle_codubi=Codubi
CreateEmpresaLabel_telemp=Telemp:
CreateEmpresaTitle_telemp=Telemp
EditEmpresaTitle=Editar Empresa
EditEmpresaSaveLink=Grabar
EditEmpresaViewLink=Ver
EditEmpresaShowAllLink=Mostrar todo Empresa Items
EditEmpresaIndexLink=Indice
EditEmpresaLabel_idemp=Idemp:
EditEmpresaRequiredMessage_idemp=The Idemp field is required.
EditEmpresaTitle_idemp=Idemp
EditEmpresaLabel_razemp=Razemp:
EditEmpresaTitle_razemp=Razemp
EditEmpresaLabel_comemp=Comemp:
EditEmpresaTitle_comemp=Comemp
EditEmpresaLabel_rucemp=Rucemp:
EditEmpresaTitle_rucemp=Rucemp
EditEmpresaLabel_estemp=Estemp:
EditEmpresaTitle_estemp=Estemp
EditEmpresaLabel_diremp=Diremp:
EditEmpresaTitle_diremp=Diremp
EditEmpresaLabel_codubi=Codubi:
EditEmpresaTitle_codubi=Codubi
EditEmpresaLabel_telemp=Telemp:
EditEmpresaTitle_telemp=Telemp
ViewEmpresaTitle=Ver
ViewEmpresaDestroyLink=Eliminar
ViewEmpresaEditLink=Editar
ViewEmpresaCreateLink=Crear Nuevo Empresa
ViewEmpresaShowAllLink=Mostrar todo Empresa Items
ViewEmpresaIndexLink=Indice
ViewEmpresaLabel_idemp=Idemp:
ViewEmpresaTitle_idemp=Idemp
ViewEmpresaLabel_razemp=Razemp:
ViewEmpresaTitle_razemp=Razemp
ViewEmpresaLabel_comemp=Comemp:
ViewEmpresaTitle_comemp=Comemp
ViewEmpresaLabel_rucemp=Rucemp:
ViewEmpresaTitle_rucemp=Rucemp
ViewEmpresaLabel_estemp=Estemp:
ViewEmpresaTitle_estemp=Estemp
ViewEmpresaLabel_diremp=Diremp:
ViewEmpresaTitle_diremp=Diremp
ViewEmpresaLabel_codubi=Codubi:
ViewEmpresaTitle_codubi=Codubi
ViewEmpresaLabel_telemp=Telemp:
ViewEmpresaTitle_telemp=Telemp
ListEmpresaTitle=Lista
ListEmpresaEmpty=(No Empresa Items Found)
ListEmpresaDestroyLink=Eliminar
ListEmpresaEditLink=Editar
ListEmpresaViewLink=Ver
ListEmpresaCreateLink=Crear Nuevo Empresa
ListEmpresaIndexLink=Indice
ListEmpresaTitle_idemp=Idemp
ListEmpresaTitle_razemp=Razemp
ListEmpresaTitle_comemp=Comemp
ListEmpresaTitle_rucemp=Rucemp
ListEmpresaTitle_estemp=Estemp
ListEmpresaTitle_diremp=Diremp
ListEmpresaTitle_codubi=Codubi
ListEmpresaTitle_telemp=Telemp
PersonaCreated=Persona fue satisfacctoriamente  creado.
PersonaUpdated=Persona fue satisfacctoriamente  actualizado.
PersonaDeleted=Persona fue satisfacctoriamente  eliminado.
CreatePersonaTitle=Crear Nuevo Persona
CreatePersonaSaveLink=Grabar
CreatePersonaShowAllLink=Mostrar todo Persona registros
CreatePersonaIndexLink=Indice
CreatePersonaLabel_idper=Idper:
CreatePersonaRequiredMessage_idper=The Idper field is required.
CreatePersonaTitle_idper=Idper
CreatePersonaLabel_nomper=Nomper:
CreatePersonaTitle_nomper=Nomper
CreatePersonaLabel_apeper=Apeper:
CreatePersonaTitle_apeper=Apeper
CreatePersonaLabel_celper=Celper:
CreatePersonaTitle_celper=Celper
CreatePersonaLabel_corper=Corper:
CreatePersonaTitle_corper=Corper
CreatePersonaLabel_dniper=Dniper:
CreatePersonaTitle_dniper=Dniper
CreatePersonaLabel_tipper=Tipper:
CreatePersonaTitle_tipper=Tipper
CreatePersonaLabel_estper=Estper:
CreatePersonaTitle_estper=Estper
CreatePersonaLabel_dirper=Dirper:
CreatePersonaTitle_dirper=Dirper
CreatePersonaLabel_codubi=Codubi:
CreatePersonaTitle_codubi=Codubi
CreatePersonaLabel_nacper=Nacper:
CreatePersonaTitle_nacper=Nacper
CreatePersonaLabel_titper=Titper:
CreatePersonaTitle_titper=Titper
EditPersonaTitle=Editar Persona
EditPersonaSaveLink=Grabar
EditPersonaViewLink=Ver
EditPersonaShowAllLink=Mostrar todo Persona Items
EditPersonaIndexLink=Indice
EditPersonaLabel_idper=Idper:
EditPersonaRequiredMessage_idper=The Idper field is required.
EditPersonaTitle_idper=Idper
EditPersonaLabel_nomper=Nomper:
EditPersonaTitle_nomper=Nomper
EditPersonaLabel_apeper=Apeper:
EditPersonaTitle_apeper=Apeper
EditPersonaLabel_celper=Celper:
EditPersonaTitle_celper=Celper
EditPersonaLabel_corper=Corper:
EditPersonaTitle_corper=Corper
EditPersonaLabel_dniper=Dniper:
EditPersonaTitle_dniper=Dniper
EditPersonaLabel_tipper=Tipper:
EditPersonaTitle_tipper=Tipper
EditPersonaLabel_estper=Estper:
EditPersonaTitle_estper=Estper
EditPersonaLabel_dirper=Dirper:
EditPersonaTitle_dirper=Dirper
EditPersonaLabel_codubi=Codubi:
EditPersonaTitle_codubi=Codubi
EditPersonaLabel_nacper=Nacper:
EditPersonaTitle_nacper=Nacper
EditPersonaLabel_titper=Titper:
EditPersonaTitle_titper=Titper
ViewPersonaTitle=Ver
ViewPersonaDestroyLink=Eliminar
ViewPersonaEditLink=Editar
ViewPersonaCreateLink=Crear Nuevo Persona
ViewPersonaShowAllLink=Mostrar todo Persona Items
ViewPersonaIndexLink=Indice
ViewPersonaLabel_idper=Idper:
ViewPersonaTitle_idper=Idper
ViewPersonaLabel_nomper=Nomper:
ViewPersonaTitle_nomper=Nomper
ViewPersonaLabel_apeper=Apeper:
ViewPersonaTitle_apeper=Apeper
ViewPersonaLabel_celper=Celper:
ViewPersonaTitle_celper=Celper
ViewPersonaLabel_corper=Corper:
ViewPersonaTitle_corper=Corper
ViewPersonaLabel_dniper=Dniper:
ViewPersonaTitle_dniper=Dniper
ViewPersonaLabel_tipper=Tipper:
ViewPersonaTitle_tipper=Tipper
ViewPersonaLabel_estper=Estper:
ViewPersonaTitle_estper=Estper
ViewPersonaLabel_dirper=Dirper:
ViewPersonaTitle_dirper=Dirper
ViewPersonaLabel_codubi=Codubi:
ViewPersonaTitle_codubi=Codubi
ViewPersonaLabel_nacper=Nacper:
ViewPersonaTitle_nacper=Nacper
ViewPersonaLabel_titper=Titper:
ViewPersonaTitle_titper=Titper
ListPersonaTitle=Lista
ListPersonaEmpty=(No Persona Items Found)
ListPersonaDestroyLink=Eliminar
ListPersonaEditLink=Editar
ListPersonaViewLink=Ver
ListPersonaCreateLink=Crear Nuevo Persona
ListPersonaIndexLink=Indice
ListPersonaTitle_idper=Idper
ListPersonaTitle_nomper=Nomper
ListPersonaTitle_apeper=Apeper
ListPersonaTitle_celper=Celper
ListPersonaTitle_corper=Corper
ListPersonaTitle_dniper=Dniper
ListPersonaTitle_tipper=Tipper
ListPersonaTitle_estper=Estper
ListPersonaTitle_dirper=Dirper
ListPersonaTitle_codubi=Codubi
ListPersonaTitle_nacper=Nacper
ListPersonaTitle_titper=Titper
UbigeoCreated=Ubigeo fue satisfacctoriamente  creado.
UbigeoUpdated=Ubigeo fue satisfacctoriamente  actualizado.
UbigeoDeleted=Ubigeo fue satisfacctoriamente  eliminado.
CreateUbigeoTitle=Crear Nuevo Ubigeo
CreateUbigeoSaveLink=Grabar
CreateUbigeoShowAllLink=Mostrar todo Ubigeo registros
CreateUbigeoIndexLink=Indice
CreateUbigeoLabel_codubi=Codubi:
CreateUbigeoRequiredMessage_codubi=The Codubi field is required.
CreateUbigeoTitle_codubi=Codubi
CreateUbigeoLabel_dptubi=Dptubi:
CreateUbigeoRequiredMessage_dptubi=The Dptubi field is required.
CreateUbigeoTitle_dptubi=Dptubi
CreateUbigeoLabel_proubi=Proubi:
CreateUbigeoRequiredMessage_proubi=The Proubi field is required.
CreateUbigeoTitle_proubi=Proubi
CreateUbigeoLabel_disubi=Disubi:
CreateUbigeoRequiredMessage_disubi=The Disubi field is required.
CreateUbigeoTitle_disubi=Disubi
EditUbigeoTitle=Editar Ubigeo
EditUbigeoSaveLink=Grabar
EditUbigeoViewLink=Ver
EditUbigeoShowAllLink=Mostrar todo Ubigeo Items
EditUbigeoIndexLink=Indice
EditUbigeoLabel_codubi=Codubi:
EditUbigeoRequiredMessage_codubi=The Codubi field is required.
EditUbigeoTitle_codubi=Codubi
EditUbigeoLabel_dptubi=Dptubi:
EditUbigeoRequiredMessage_dptubi=The Dptubi field is required.
EditUbigeoTitle_dptubi=Dptubi
EditUbigeoLabel_proubi=Proubi:
EditUbigeoRequiredMessage_proubi=The Proubi field is required.
EditUbigeoTitle_proubi=Proubi
EditUbigeoLabel_disubi=Disubi:
EditUbigeoRequiredMessage_disubi=The Disubi field is required.
EditUbigeoTitle_disubi=Disubi
ViewUbigeoTitle=Ver
ViewUbigeoDestroyLink=Eliminar
ViewUbigeoEditLink=Editar
ViewUbigeoCreateLink=Crear Nuevo Ubigeo
ViewUbigeoShowAllLink=Mostrar todo Ubigeo Items
ViewUbigeoIndexLink=Indice
ViewUbigeoLabel_codubi=Codubi:
ViewUbigeoTitle_codubi=Codubi
ViewUbigeoLabel_dptubi=Dptubi:
ViewUbigeoTitle_dptubi=Dptubi
ViewUbigeoLabel_proubi=Proubi:
ViewUbigeoTitle_proubi=Proubi
ViewUbigeoLabel_disubi=Disubi:
ViewUbigeoTitle_disubi=Disubi
ListUbigeoTitle=Lista
ListUbigeoEmpty=(No Ubigeo Items Found)
ListUbigeoDestroyLink=Eliminar
ListUbigeoEditLink=Editar
ListUbigeoViewLink=Ver
ListUbigeoCreateLink=Crear Nuevo Ubigeo
ListUbigeoIndexLink=Indice
ListUbigeoTitle_codubi=Codubi
ListUbigeoTitle_dptubi=Dptubi
ListUbigeoTitle_proubi=Proubi
ListUbigeoTitle_disubi=Disubi
