PersistenceErrorOccured=Ha ocurrido un error al grabar.
Create=Crear
View=Ver
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Grabar
SelectOneMessage=(Seleccione)
Home=Inicio
Maintenance=Mantenimiento
AppName=DocVGJPA

UsuarioCreated=Usuario fue satisfacctoriamente  creado.
UsuarioUpdated=Usuario fue satisfacctoriamente  actualizado.
UsuarioDeleted=Usuario fue satisfacctoriamente  eliminado.
CreateUsuarioTitle=Crear Nuevo Usuario
CreateUsuarioSaveLink=Grabar
CreateUsuarioShowAllLink=Mostrar todo Usuario registros
CreateUsuarioIndexLink=Indice
CreateUsuarioLabel_idusu=Idusu:
CreateUsuarioRequiredMessage_idusu=The Idusu field is required.
CreateUsuarioTitle_idusu=Idusu
CreateUsuarioLabel_nomusu=Nomusu:
CreateUsuarioTitle_nomusu=Nomusu
CreateUsuarioLabel_pwdusu=Pwdusu:
CreateUsuarioTitle_pwdusu=Pwdusu
CreateUsuarioLabel_nivusu=Nivusu:
CreateUsuarioTitle_nivusu=Nivusu
CreateUsuarioLabel_estusu=Estusu:
CreateUsuarioTitle_estusu=Estusu
CreateUsuarioLabel_idper=Idper:
CreateUsuarioTitle_idper=Idper
EditUsuarioTitle=Editar Usuario
EditUsuarioSaveLink=Grabar
EditUsuarioViewLink=Ver
EditUsuarioShowAllLink=Mostrar todo Usuario Items
EditUsuarioIndexLink=Indice
EditUsuarioLabel_idusu=Idusu:
EditUsuarioRequiredMessage_idusu=The Idusu field is required.
EditUsuarioTitle_idusu=Idusu
EditUsuarioLabel_nomusu=Nomusu:
EditUsuarioTitle_nomusu=Nomusu
EditUsuarioLabel_pwdusu=Pwdusu:
EditUsuarioTitle_pwdusu=Pwdusu
EditUsuarioLabel_nivusu=Nivusu:
EditUsuarioTitle_nivusu=Nivusu
EditUsuarioLabel_estusu=Estusu:
EditUsuarioTitle_estusu=Estusu
EditUsuarioLabel_idper=Idper:
EditUsuarioTitle_idper=Idper
ViewUsuarioTitle=Ver
ViewUsuarioDestroyLink=Eliminar
ViewUsuarioEditLink=Editar
ViewUsuarioCreateLink=Crear Nuevo Usuario
ViewUsuarioShowAllLink=Mostrar todo Usuario Items
ViewUsuarioIndexLink=Indice
ViewUsuarioLabel_idusu=Idusu:
ViewUsuarioTitle_idusu=Idusu
ViewUsuarioLabel_nomusu=Nomusu:
ViewUsuarioTitle_nomusu=Nomusu
ViewUsuarioLabel_pwdusu=Pwdusu:
ViewUsuarioTitle_pwdusu=Pwdusu
ViewUsuarioLabel_nivusu=Nivusu:
ViewUsuarioTitle_nivusu=Nivusu
ViewUsuarioLabel_estusu=Estusu:
ViewUsuarioTitle_estusu=Estusu
ViewUsuarioLabel_idper=Idper:
ViewUsuarioTitle_idper=Idper
ListUsuarioTitle=Lista
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Eliminar
ListUsuarioEditLink=Editar
ListUsuarioViewLink=Ver
ListUsuarioCreateLink=Crear Nuevo Usuario
ListUsuarioIndexLink=Indice
ListUsuarioTitle_idusu=Idusu
ListUsuarioTitle_nomusu=Nomusu
ListUsuarioTitle_pwdusu=Pwdusu
ListUsuarioTitle_nivusu=Nivusu
ListUsuarioTitle_estusu=Estusu
ListUsuarioTitle_idper=Idper
